<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="post"/>
    <sdef n="cop"/>
    <sdef n="cnjcoo"/>
    <sdef n="cnjsub"/>
    <sdef n="prn"/>
    <sdef n="det"/>
    <sdef n="num"/>
    <sdef n="n"/>
    <sdef n="np"/>
    <sdef n="adj"/>
    <sdef n="adv"/>
    <sdef n="v"/>
    <sdef n="tv"/>
    <sdef n="iv"/>
    <sdef n="top"/>
    <sdef n="pers"/>
    <sdef n="abbr"/>
    <sdef n="sent"/>
    <sdef n="lpar"/>
    <sdef n="rpar"/>
    <sdef n="guio"/>
    <sdef n="cm"/>
    <sdef n="apos"/>
    <sdef n="lquot"/>
    <sdef n="rquot"/>
  </sdefs>
  <section id="main" type="standard">

    <!-- SECTION: Copula -->

    <e><p><l>е<s n="cop"/></l><r>e<s n="cop"/></r></p></e>


    <!-- SECTION: Conjunctions -->


    <e><p><l>да<s n="cnjcoo"/></l><r>da<s n="cnjcoo"/></r></p></e>


    <e><p><l>ал<s n="cnjcoo"/></l><r>al<s n="cnjcoo"/></r></p></e>
    <e><p><l>бірақ<s n="cnjcoo"/></l><r>biraq<s n="cnjcoo"/></r></p></e>
    <e><p><l>біресе<s n="cnjcoo"/></l><r>birese<s n="cnjcoo"/></r></p></e>
    <e><p><l>әрі<s n="cnjcoo"/></l><r>ha'm<s n="cnjcoo"/></r></p></e>
    <e><p><l>және<s n="cnjcoo"/></l><r>ja'ne<s n="cnjcoo"/></r></p></e>
    <e><p><l>не<s n="cnjcoo"/></l><r>ya/yamasa<s n="cnjcoo"/></r></p></e>
    <e><p><l>немесе<s n="cnjcoo"/></l><r>yamasa<s n="cnjcoo"/></r></p></e>
    <e><p><l>сондай-ақ<s n="cnjcoo"/></l><r>sonday-aq<s n="cnjcoo"/></r></p></e>
    <e><p><l>тек<s n="cnjcoo"/></l><r>tek<s n="cnjcoo"/></r></p></e>
    <e><p><l>түгіл<s n="cnjcoo"/></l><r>tu'we<s n="cnjcoo"/></r></p></e>
    <e><p><l>уа<s n="cnjcoo"/></l><r>o/a'y/ha'y/<s n="cnjcoo"/></r></p></e>
    <e><p><l>һәм<s n="cnjcoo"/></l><r>ha'm<s n="cnjcoo"/></r></p></e>
    <e><p><l>я<s n="cnjcoo"/></l><r>ya<s n="cnjcoo"/></r></p></e>

    <e><p><l>егер<s n="cnjsub"/></l><r>eger<s n="cnjsub"/></r></p></e>
    <e><p><l>егерде<s n="cnjsub"/></l><r>egerde<s n="cnjsub"/></r></p></e>
    <e><p><l>мүбада<s n="cnjsub"/></l><r>ma'bada<s n="cnjsub"/></r></p></e>
    <e><p><l>өйткені<s n="cnjsub"/></l><r>o'ytkeni<s n="cnjsub"/></r></p></e>
    <e><p><l>онда<s n="cnjsub"/></l><r>onda<s n="cnjsub"/></r></p></e>
    <e><p><l>ондай<b/>болса<s n="cnjsub"/></l><r>onday<b/>bolsa<s n="cnjsub"/></r></p></e>
    <e><p><l>себебі<s n="cnjsub"/></l><r>sebebi<s n="cnjsub"/></r></p></e>
    <e><p><l>яғни<s n="cnjsub"/></l><r>yag'nıy<s n="cnjsub"/></r></p></e>

    <!-- SECTION: Postpositions -->
    <e><p><l>арқылы<s n="post"/></l><r>arqalı<s n="post"/></r></p></e>
    <e><p><l>арналған<s n="post"/></l><r>arnalg'an<s n="post"/></r></p></e>
    <e><p><l>басқа<s n="post"/></l><r>basqa<s n="post"/></r></p></e>
    <e><p><l>бері<s n="post"/></l><r>beri<s n="post"/></r></p></e>
    <e><p><l>бетер<s n="post"/></l><r>beter<s n="post"/></r></p></e>
    <e><p><l>бірге<s n="post"/></l><r>birge<s n="post"/></r></p></e>
    <e><p><l>бойда<s n="post"/></l><r>dawamında<s n="post"/></r></p></e>
    <e><p><l>бойы<s n="post"/></l><r>boyı<s n="post"/></r></p></e>
    <e><p><l>бойымен<s n="post"/></l><r>boyı menen<s n="post"/></r></p></e>
    <e><p><l>бойында<s n="post"/></l><r>boyında<s n="post"/></r></p></e>
    <e><p><l>бойынша<s n="post"/></l><r>boyınsha<s n="post"/></r></p></e>
    <e><p><l>бұрын<s n="post"/></l><r>burın<s n="post"/></r></p></e>
    <e><p><l>гөрі<s n="post"/></l><r>ko're<s n="post"/></r></p></e>
    <e><p><l>ғұрлы<s n="post"/></l><r>qurlı<s n="post"/></r></p></e>
    <e><p><l>дейін<s n="post"/></l><r>deyin<s n="post"/></r></p></e>
    <e><p><l>әрі<s n="post"/></l><r>alısıraq/uzag'ıraq<s n="post"/></r></p></e>
    <e><p><l>жайында<s n="post"/></l><r>haqqında<s n="post"/></r></p></e>
    <e><p><l>жөнінде<s n="post"/></l><r>jo'ninde<s n="post"/></r></p></e>
    <e><p><l>жуық<s n="post"/></l><r>jaqın<s n="post"/></r></p></e>
    <e><p><l>ілгері<s n="post"/></l><r>ilgeri<s n="post"/></r></p></e>
    <e><p><l>іспетті<s n="post"/></l><r>uqsas<s n="post"/></r></p></e>
    <e><p><l>қабат<s n="post"/></l><r>qabat<s n="post"/></r></p></e>
    <e><p><l>қарағанда<s n="post"/></l><r>qarag'anda<s n="post"/></r></p></e>
    <e><p><l>қарай<s n="post"/></l><r>qaray<s n="post"/></r></p></e>
    <e><p><l>қарамағында<s n="post"/></l><r>qaramag'ında<s n="post"/></r></p></e>
    <e><p><l>қарамағындағы<s n="post"/></l><r>qaramag'ındag'ı<s n="post"/></r></p></e>
    <e><p><l>қарамай<s n="post"/></l><r>qaramay<s n="post"/></r></p></e>
    <e><p><l>қарамастан<s n="post"/></l><r>qaramastan<s n="post"/></r></p></e>
    <e><p><l>қарсы<s n="post"/></l><r>qarsı<s n="post"/></r></p></e>
    <e><p><l>қатар<s n="post"/></l><r>qatar<s n="post"/></r></p></e>
    <e><p><l>кейін<s n="post"/></l><r>keyin<s n="post"/></r></p></e>
    <e><p><l>қоса<s n="post"/></l><r>birge<s n="post"/></r></p></e>
    <e><p><l>құрлы<s n="post"/></l><r>qurlı<s n="post"/></r></p></e>
    <e><p><l>мақсатында<s n="post"/></l><r>maqsetınde<s n="post"/></r></p></e>
    <e><p><l>мен<s n="post"/></l><r>men<s n="post"/></r></p></e>
    <e><p><l>сайын<s n="post"/></l><r>sayın<s n="post"/></r></p></e>
    <e><p><l>салым<s n="post"/></l><r>qaray<s n="post"/></r></p></e>
    <e><p><l>сәйкес<s n="post"/></l><r>sa'ykes<s n="post"/></r></p></e>
    <e><p><l>секілді<s n="post"/></l><r>sıyaqlı<s n="post"/></r></p></e>
    <e><p><l>сияқты<s n="post"/></l><r>sıyaqlı<s n="post"/></r></p></e>
    <e><p><l>соң<s n="post"/></l><r>son'<s n="post"/></r></p></e>
    <e><p><l>таман<s n="post"/></l><r>taman<s n="post"/></r></p></e>
    <e><p><l>тарта<s n="post"/></l><r>jaqın/shama menen<s n="post"/></r></p></e>
    <e><p><l>таяу<s n="post"/></l><r>jaqın<s n="post"/></r></p></e>
    <e><p><l>туралы<s n="post"/></l><r>tuwralı<s n="post"/></r></p></e>
    <e><p><l>үшін<s n="post"/></l><r>ushın<s n="post"/></r></p></e>
    <e><p><l>хақында<s n="post"/></l><r>haqqında<s n="post"/></r></p></e>
    <e><p><l>шейін<s n="post"/></l><r>shekem<s n="post"/></r></p></e>

    <!-- SECTION: Pronouns -->


    <e><p><l>мен<s n="prn"/><s n="pers"/></l><r>men<s n="prn"/><s n="pers"/></r></p></e>
    <e><p><l>сен<s n="prn"/><s n="pers"/></l><r>sen<s n="prn"/><s n="pers"/></r></p></e>
    <e><p><l>ол<s n="prn"/><s n="pers"/></l><r>ol<s n="prn"/><s n="pers"/></r></p></e>
    <e><p><l>біз<s n="prn"/><s n="pers"/></l><r>biz<s n="prn"/><s n="pers"/></r></p></e>
    <e><p><l>сіз<s n="prn"/><s n="pers"/></l><r>siz<s n="prn"/><s n="pers"/></r></p></e>

    <e><p><l>барлық<s n="prn"/></l><r>barlıq<s n="prn"/></r></p></e>
    <e><p><l>басқа<s n="prn"/></l><r>basqa<s n="prn"/></r></p></e>
    <e><p><l>бәрі<s n="prn"/></l><r>ba'ri<s n="prn"/></r></p></e>
    <e><p><l>бір-бір<s n="prn"/></l><r>bir-bir<s n="prn"/></r></p></e>
    <e><p><l>бірдеме<s n="prn"/></l><r>bir<b/>na'rse<s n="prn"/></r></p></e>
    <e><p><l>біреу<s n="prn"/></l><r>birew<s n="prn"/></r></p></e>
    <e><p><l>әркім<s n="prn"/></l><r>ha'r<b/>kim<s n="prn"/></r></p></e>
    <e><p><l>кей<s n="prn"/></l><r>gey/geypara<s n="prn"/></r></p></e>
    <e><p><l>кім<s n="prn"/></l><r>kim<s n="prn"/></r></p></e>
    <e><p><l>не<s n="prn"/></l><r>ne<s n="prn"/></r></p></e>
    <e><p><l>өз<s n="prn"/></l><r>o'z<s n="prn"/></r></p></e>

    <!-- SECTION: Determiners -->
    <e><p><l>анау<s n="det"/></l><r>anaw<s n="det"/></r></p></e>
    <e><p><l>бар<s n="det"/></l><r>bar<s n="det"/></r></p></e>
    <e><p><l>барлық<s n="det"/></l><r>barlıq<s n="det"/></r></p></e>
    <e><p><l>бір<s n="det"/></l><r>bir<s n="det"/></r></p></e>
    <e><p><l>бірер<s n="det"/></l><r>bir<b/>neshe<s n="det"/></r></p></e>
    <e><p><l>бірқатар<s n="det"/></l><r>bir qatar/bir topar/bir talay<s n="det"/></r></p></e>
    <e><p><l>бірнеше<s n="det"/></l><r>bir<b/>neshe<s n="det"/></r></p></e>
    <e><p><l>бүкіл<s n="det"/></l><r>pu'tkil<s n="det"/></r></p></e>
    <e><p><l>бұл<s n="det"/></l><r>bul<s n="det"/></r></p></e>
    <e><p><l>әлгі<s n="det"/></l><r>ana/ol/sol<s n="det"/></r></p></e>
    <e><p><l>әлдебір<s n="det"/></l><r>gey bir/bazı bir<s n="det"/></r></p></e>
    <e><p><l>әлденеше<s n="det"/></l><r>bir neshe<s n="det"/></r></p></e>
    <e><p><l>әр<s n="det"/></l><r>ha'r<s n="det"/></r></p></e>
    <e><p><l>әрбір<s n="det"/></l><r>ha'r<b/>bir<s n="det"/></r></p></e>
    <e><p><l>әртүрлі<s n="det"/></l><r>ha'r<b/>tu'rli<s n="det"/></r></p></e>
    <e><p><l>ешбір<s n="det"/></l><r>hesh<b/>bir<s n="det"/></r></p></e>
    <e><p><l>ешқандай<s n="det"/></l><r>hesh<b/>qanday<s n="det"/></r></p></e>
    <e><p><l>жүздеген<s n="det"/></l><r>ju'zlegen<s n="det"/></r></p></e>
    <e><p><l>исі<s n="det"/></l><r>pu'tkil/barlıq<s n="det"/></r></p></e>
    <e><p><l>қай<s n="det"/></l><r>qay<s n="det"/></r></p></e>
    <e><p><l>қайсы<s n="det"/></l><r>qaysı<s n="det"/></r></p></e>
    <e><p><l>қайсыбір<s n="det"/></l><r>qaysıbir<s n="det"/></r></p></e>
    <e><p><l>қанша<s n="det"/></l><r>qansha<s n="det"/></r></p></e>
    <e><p><l>кей<s n="det"/></l><r>gey/geypara<s n="det"/></r></p></e>
    <e><p><l>кейбір<s n="det"/></l><r>geybir<s n="det"/></r></p></e>
    <e><p><l>көптеген<s n="det"/></l><r>ko'plegen<s n="det"/></r></p></e>
    <e><p><l>күллі<s n="det"/></l><r>pu'tkil<s n="det"/></r></p></e>
    <e><p><l>миллиардтаған<s n="det"/></l><r>milliardlag'an<s n="det"/></r></p></e>
    <e><p><l>миллиондаған<s n="det"/></l><r>millionlag'an<s n="det"/></r></p></e>
    <e><p><l>мынау<s n="det"/></l><r>mınaw<s n="det"/></r></p></e>
    <e><p><l>мыңдаған<s n="det"/></l><r>mın'lag'an<s n="det"/></r></p></e>
    <e><p><l>өз<s n="det"/></l><r>o'z<s n="det"/></r></p></e>
    <e><p><l>ол<s n="det"/></l><r>ol<s n="det"/></r></p></e>
    <e><p><l>ондаған<s n="det"/></l><r>onlag'an<s n="det"/></r></p></e>
    <e><p><l>осы<s n="det"/></l><r>usı<s n="det"/></r></p></e>
    <e><p><l>осынау<s n="det"/></l><r>usını<s n="det"/></r></p></e>
    <e><p><l>сол<s n="det"/></l><r>sol<s n="det"/></r></p></e>
    <e><p><l>сонау<s n="det"/></l><r>anaw<s n="det"/></r></p></e>

    <!-- SECTION: Numerals -->

    <e><p><l>I<s n="num"/></l><r>I<s n="num"/></r></p></e>
    <e><p><l>II<s n="num"/></l><r>II<s n="num"/></r></p></e>
    <e><p><l>III<s n="num"/></l><r>III<s n="num"/></r></p></e>
    <e><p><l>IV<s n="num"/></l><r>IV<s n="num"/></r></p></e>
    <e><p><l>V<s n="num"/></l><r>V<s n="num"/></r></p></e>
    <e><p><l>VI<s n="num"/></l><r>VI<s n="num"/></r></p></e>
    <e><p><l>VII<s n="num"/></l><r>VII<s n="num"/></r></p></e>
    <e><p><l>VIII<s n="num"/></l><r>VIII<s n="num"/></r></p></e>
    <e><p><l>IX<s n="num"/></l><r>IX<s n="num"/></r></p></e>
    <e><p><l>X<s n="num"/></l><r>X<s n="num"/></r></p></e>
    <e><p><l>XI<s n="num"/></l><r>XI<s n="num"/></r></p></e>
    <e><p><l>XII<s n="num"/></l><r>XII<s n="num"/></r></p></e>
    <e><p><l>XIII<s n="num"/></l><r>XIII<s n="num"/></r></p></e>
    <e><p><l>XIV<s n="num"/></l><r>XIV<s n="num"/></r></p></e>
    <e><p><l>XV<s n="num"/></l><r>XV<s n="num"/></r></p></e>
    <e><p><l>XVI<s n="num"/></l><r>XVI<s n="num"/></r></p></e>
    <e><p><l>XVII<s n="num"/></l><r>XVII<s n="num"/></r></p></e>
    <e><p><l>XVIII<s n="num"/></l><r>XVIII<s n="num"/></r></p></e>
    <e><p><l>XIX<s n="num"/></l><r>XIX<s n="num"/></r></p></e>
    <e><p><l>XX<s n="num"/></l><r>XX<s n="num"/></r></p></e>
    <e><p><l>XXI<s n="num"/></l><r>XXI<s n="num"/></r></p></e>

    <e><p><l>нөл<s n="num"/></l><r>nol<s n="num"/></r></p></e>
    <e><p><l>бір<s n="num"/></l><r>bir<s n="num"/></r></p></e>
    <e><p><l>екі<s n="num"/></l><r>eki<s n="num"/></r></p></e>
    <e><p><l>үш<s n="num"/></l><r>u'sh<s n="num"/></r></p></e>
    <e><p><l>төрт<s n="num"/></l><r>to'rt<s n="num"/></r></p></e>
    <e><p><l>бес<s n="num"/></l><r>bes<s n="num"/></r></p></e>
    <e><p><l>алты<s n="num"/></l><r>altı<s n="num"/></r></p></e>
    <e><p><l>жеті<s n="num"/></l><r>jeti<s n="num"/></r></p></e>
    <e><p><l>сегіз<s n="num"/></l><r>segiz<s n="num"/></r></p></e>
    <e><p><l>тоғыз<s n="num"/></l><r>tog'ız<s n="num"/></r></p></e>
    <e><p><l>он<s n="num"/></l><r>on<s n="num"/></r></p></e>
    <e><p><l>он<b/>бір<s n="num"/></l><r>on<b/>bir<s n="num"/></r></p></e>
    <e><p><l>он<b/>екі<s n="num"/></l><r>on<b/>eki<s n="num"/></r></p></e>
    <e><p><l>он<b/>үш<s n="num"/></l><r>on<b/>u'sh<s n="num"/></r></p></e>
    <e><p><l>он<b/>төрт<s n="num"/></l><r>on<b/>to'rt<s n="num"/></r></p></e>
    <e><p><l>он<b/>бес<s n="num"/></l><r>on<b/>bes<s n="num"/></r></p></e>
    <e><p><l>он<b/>алты<s n="num"/></l><r>on<b/>altı<s n="num"/></r></p></e>
    <e><p><l>он<b/>жеті<s n="num"/></l><r>on<b/>jeti<s n="num"/></r></p></e>
    <e><p><l>он<b/>сегіз<s n="num"/></l><r>on<b/>segiz<s n="num"/></r></p></e>
    <e><p><l>он<b/>тоғыз<s n="num"/></l><r>on<b/>tog'ız<s n="num"/></r></p></e>
    <e><p><l>отыз<s n="num"/></l><r>otız<s n="num"/></r></p></e>
    <e><p><l>қырық<s n="num"/></l><r>qırıq<s n="num"/></r></p></e>
    <e><p><l>елу<s n="num"/></l><r>eliw<s n="num"/></r></p></e>
    <e><p><l>алпыс<s n="num"/></l><r>alpıs<s n="num"/></r></p></e>
    <e><p><l>жетпіс<s n="num"/></l><r>jetpis<s n="num"/></r></p></e>
    <e><p><l>сексен<s n="num"/></l><r>seksen<s n="num"/></r></p></e>
    <e><p><l>тоқсан<s n="num"/></l><r>toqsan<s n="num"/></r></p></e>
    <e><p><l>жүз<s n="num"/></l><r>ju'z<s n="num"/></r></p></e>
    <e><p><l>мың<s n="num"/></l><r>mın'<s n="num"/></r></p></e>
    <e><p><l>түмен<s n="num"/></l><r>on<b/>mın'<s n="num"/></r></p></e>
    <e><p><l>миллион<s n="num"/></l><r>million<s n="num"/></r></p></e>
    <e><p><l>миллиард<s n="num"/></l><r>milliard<s n="num"/></r></p></e>
    <e><p><l>триллион<s n="num"/></l><r>trillion<s n="num"/></r></p></e>

    <!-- SECTION: Nouns -->
    <e><p><l>абақты<s n="n"/></l><r>qamaqxana<s n="n"/></r></p></e>
    <e><p><l>аберрация<s n="n"/></l><r>aberratsiya<s n="n"/></r></p></e>
    <e><p><l>абсолют<s n="n"/></l><r>absolyut<s n="n"/></r></p></e>
    <e><p><l>абырой<s n="n"/></l><r>abıroy<s n="n"/></r></p></e>
    <e><p><l>август<s n="n"/></l><r>avgust<s n="n"/></r></p></e>
    <e><p><l>авиация<s n="n"/></l><r>aviatsiya<s n="n"/></r></p></e>
    <e><p><l>авто<s n="n"/></l><r>avto<s n="n"/></r></p></e>
    <e><p><l>автобус<s n="n"/></l><r>avtobus<s n="n"/></r></p></e>
    <e><p><l>автовокзал<s n="n"/></l><r>avtovokzal<s n="n"/></r></p></e>
    <e><p><l>автокөлік<s n="n"/></l><r>avtoko'lik<s n="n"/></r></p></e>
    <e><p><l>автономия<s n="n"/></l><r>avtonomiya<s n="n"/></r></p></e>
    <e><p><l>автор<s n="n"/></l><r>avtor<s n="n"/></r></p></e>
    <e><p><l>автотранспорт<s n="n"/></l><r>avtotransport<s n="n"/></r></p></e>
    <e><p><l>агент<s n="n"/></l><r>agent<s n="n"/></r></p></e>
    <e><p><l>агенттік<s n="n"/></l><r>agentlik<s n="n"/></r></p></e>
    <e><p><l>аға<s n="n"/></l><r>ag'a<s n="n"/></r></p></e>
    <e><p><l>ағай<s n="n"/></l><r>ag'ay<s n="n"/></r></p></e>
    <e><p><l>ағайынды<s n="n"/></l><r>ag'ayin<s n="n"/></r></p></e>
    <e><p><l>ағарту<s n="n"/></l><r>ag'artıw<s n="n"/></r></p></e>
    <e><p><l>ағаш<s n="n"/></l><r>ag'ash<s n="n"/></r></p></e>
    <e><p><l>ағза<s n="n"/></l><r>ag'za<s n="n"/></r></p></e>
    <e><p><l>ағым<s n="n"/></l><r>ag'ım<s n="n"/></r></p></e>
    <e><p><l>адам<s n="n"/></l><r>adam<s n="n"/></r></p></e>
    <e><p><l>адамзат<s n="n"/></l><r>adamzat<s n="n"/></r></p></e>
    <e><p><l>адвокат<s n="n"/></l><r>advokat<s n="n"/></r></p></e>
    <e><p><l>адмирал<s n="n"/></l><r>admiral<s n="n"/></r></p></e>
    <e><p><l>адым<s n="n"/></l><r>adım<s n="n"/></r></p></e>
    <e><p><l>адыр<s n="n"/></l><r>to'be<s n="n"/></r></p></e>
    <e><p><l>адыр<s n="n"/></l><r>du'mpek<s n="n"/></r></p></e>
    <e><p><l>ажал<s n="n"/></l><r>a'jel<s n="n"/></r></p></e>
    <e><p><l>ажар<s n="n"/></l><r>kelbet<s n="n"/></r></p></e>
    <e><p><l>ажар<s n="n"/></l><r>sıpat<s n="n"/></r></p></e>
    <e><p><l>азамат<s n="n"/></l><r>azamat<s n="n"/></r></p></e>
    <e><p><l>азаматтық<s n="n"/></l><r>puxaralıq<s n="n"/></r></p></e>
    <e><p><l>азан<s n="n"/></l><r>azan<s n="n"/></r></p></e>
    <e><p><l>азап<s n="n"/></l><r>azap<s n="n"/></r></p></e>
    <e><p><l>азаттық<s n="n"/></l><r>azatlıq<s n="n"/></r></p></e>
    <e><p><l>азшылық<s n="n"/></l><r>azshılıq<s n="n"/></r></p></e>
    <e><p><l>азық<s n="n"/></l><r>azıq<s n="n"/></r></p></e>
    <e><p><l>азық-түлік<s n="n"/></l><r>azıq-awqat<s n="n"/></r></p></e>
    <e><p><l>ай<s n="n"/></l><r>ay<s n="n"/></r></p></e>
    <e><p><l>айбалта<s n="n"/></l><r>ay balta<s n="n"/></r></p></e>
    <e><p><l>айғай<s n="n"/></l><r>shawqım<s n="n"/></r></p></e>
    <e><p><l>айғақ<s n="n"/></l><r>da'liyl<s n="n"/></r></p></e>
    <e><p><l>айғыз<s n="n"/></l><r>daq<s n="n"/></r></p></e>
    <e><p><l>айғақ<s n="n"/></l><r>gu'wa<s n="n"/></r></p></e>
    <e><p><l>айғыз<s n="n"/></l><r>belgi<s n="n"/></r></p></e>
    <e><p><l>айғыз<s n="n"/></l><r>iz<s n="n"/></r></p></e>
    <e><p><l>айғыр<s n="n"/></l><r>ayg'ır<s n="n"/></r></p></e>
    <e><p><l>айдын<s n="n"/></l><r>aydın<s n="n"/></r></p></e>
    <e><p><l>айқай<s n="n"/></l><r>shawqım<s n="n"/></r></p></e>
    <e><p><l>айқай<s n="n"/></l><r>baqırıs<s n="n"/></r></p></e>
    <e><p><l>айла<s n="n"/></l><r>hiyle<s n="n"/></r></p></e>
    <e><p><l>айлық<s n="n"/></l><r>aylıq<s n="n"/></r></p></e>
    <e><p><l>аймақ<s n="n"/></l><r>aymaq<s n="n"/></r></p></e>
    <e><p><l>айна<s n="n"/></l><r>ayna<s n="n"/></r></p></e>
    <e><p><l>айнала<s n="n"/></l><r>aynala<s n="n"/></r></p></e>
    <e><p><l>айналым<s n="n"/></l><r>aylanıs<s n="n"/></r></p></e>
    <e><p><l>айшық<s n="n"/></l><r>ayrıqshalıq<s n="n"/></r></p></e>
    <e><p><l>айып<s n="n"/></l><r>ayıp<s n="n"/></r></p></e>
    <e><p><l>айыппұл<s n="n"/></l><r>ja'riyma<s n="n"/></r></p></e>
    <e><p><l>айырбас<s n="n"/></l><r>almasıw<s n="n"/></r></p></e>
    <e><p><l>айырмашылық<s n="n"/></l><r>ayırmashılıq<s n="n"/></r></p></e>
    <e><p><l>академик<s n="n"/></l><r>akademik<s n="n"/></r></p></e>
    <e><p><l>академия<s n="n"/></l><r>akademiya<s n="n"/></r></p></e>
    <e><p><l>актер<s n="n"/></l><r>aktyor<s n="n"/></r></p></e>
    <e><p><l>акула<s n="n"/></l><r>akula<s n="n"/></r></p></e>
    <e><p><l>акустика<s n="n"/></l><r>akustika<s n="n"/></r></p></e>
    <e><p><l>акушер<s n="n"/></l><r>akusher<s n="n"/></r></p></e>
    <e><p><l>акция<s n="n"/></l><r>aktsiya<s n="n"/></r></p></e>
    <e><p><l>ақиқат<s n="n"/></l><r>haqiyqat<s n="n"/></r></p></e>
    <e><p><l>ақпан<s n="n"/></l><r>fevral<s n="n"/></r></p></e>
    <e><p><l>ақпарат<s n="n"/></l><r>xabar<s n="n"/></r></p></e>
    <e><p><l>ақпарат<s n="n"/></l><r>mag'lıwmat<s n="n"/></r></p></e>
    <e><p><l>ақсақал<s n="n"/></l><r>aqsaqal<s n="n"/></r></p></e>
    <e><p><l>ақша<s n="n"/></l><r>aqsha<s n="n"/></r></p></e>
    <e><p><l>ақы<s n="n"/></l><r>haqı<s n="n"/></r></p></e>
    <e><p><l>ақыл<s n="n"/></l><r>aqıl<s n="n"/></r></p></e>
    <e><p><l>ақымақ<s n="n"/></l><r>aqmaq<s n="n"/></r></p></e>
    <e><p><l>ақын<s n="n"/></l><r>aqın<s n="n"/></r></p></e>
    <e><p><l>ақыр<s n="n"/></l><r>aqır<s n="n"/></r></p></e>
    <e><p><l>ақырет<s n="n"/></l><r>azap<s n="n"/></r></p></e>
    <e><p><l>алаң<s n="n"/></l><r>maydan<s n="n"/></r></p></e>
    <e><p><l>алап<s n="n"/></l><r>alap<s n="n"/></r></p></e>
    <e><p><l>алғыс<s n="n"/></l><r>alg'ıs<s n="n"/></r></p></e>
    <e><p><l>алжапқыш<s n="n"/></l><r>aljapqısh<s n="n"/></r></p></e>
    <e><p><l>Алла<s n="n"/></l><r>Alla<s n="n"/></r></p></e>
    <e><p><l>Аллаһ<s n="n"/></l><r>Allah<s n="n"/></r></p></e>
    <e><p><l>алмұрт<s n="n"/></l><r>almurt<s n="n"/></r></p></e>
    <e><p><l>алтын<s n="n"/></l><r>altın<s n="n"/></r></p></e>
    <e><p><l>алфавит<s n="n"/></l><r>alfavit<s n="n"/></r></p></e>
    <e><p><l>альянс<s n="n"/></l><r>alyans<s n="n"/></r></p></e>
    <e><p><l>алюминий<s n="n"/></l><r>alyuminiy<s n="n"/></r></p></e>
    <e><p><l>амал<s n="n"/></l><r>a'mеl<s n="n"/></r></p></e>
    <e><p><l>амандық<s n="n"/></l><r>amanlıq<s n="n"/></r></p></e>
    <e><p><l>аммиак<s n="n"/></l><r>ammiak<s n="n"/></r></p></e>
    <e><p><l>амплитуда<s n="n"/></l><r>amplituda<s n="n"/></r></p></e>
    <e><p><l>ана<s n="n"/></l><r>ana<s n="n"/></r></p></e>
    <e><p><l>ансамбль<s n="n"/></l><r>ansambl<s n="n"/></r></p></e>
    <e><p><l>ант<s n="n"/></l><r>ant<s n="n"/></r></p></e>
    <e><p><l>антенна<s n="n"/></l><r>antenna<s n="n"/></r></p></e>
    <e><p><l>антропология<s n="n"/></l><r>antropologiya<s n="n"/></r></p></e>
    <e><p><l>анықтамалық<s n="n"/></l><r>anıqlag'ısh<s n="n"/></r></p></e>
    <e><p><l>аң<s n="n"/></l><r>an'<s n="n"/></r></p></e>
    <e><p><l>аңыз<s n="n"/></l><r>an'ız<s n="n"/></r></p></e>
    <e><p><l>аңыз<b/>әнғіме<s n="n"/></l><r>an'ız<b/>a'ngime<s n="n"/></r></p></e>
    <e><p><l>апа<s n="n"/></l><r>apa<s n="n"/></r></p></e>
    <e><p><l>апат<s n="n"/></l><r>apat<s n="n"/></r></p></e>
    <e><p><l>аппарат<s n="n"/></l><r>apparat<s n="n"/></r></p></e>
    <e><p><l>апта<s n="n"/></l><r>ha'pte<s n="n"/></r></p></e>
    <e><p><l>араздық<s n="n"/></l><r>kelispewshilik<s n="n"/></r></p></e>
    <e><p><l>арақ<s n="n"/></l><r>araq<s n="n"/></r></p></e>
    <e><p><l>арал<s n="n"/></l><r>ataw<s n="n"/></r></p></e>
    <e><p><l>аралық<s n="n"/></l><r>aralıq<s n="n"/></r></p></e>
    <e><p><l>арандатушылық<s n="n"/></l><r>azg'ırıwshılıq<s n="n"/></r></p></e>
    <e><p><l>ар<s n="n"/></l><r>ar<s n="n"/></r></p></e>
    <e><p><l>арғымақ<s n="n"/></l><r>arg'ımaq<s n="n"/></r></p></e>
    <e><p><l>ардагер<s n="n"/></l><r>nuranıy<s n="n"/></r></p></e>
    <e><p><l>арқан<s n="n"/></l><r>arqan<s n="n"/></r></p></e>
    <e><p><l>арқар<s n="n"/></l><r>arqar<s n="n"/></r></p></e>
    <e><p><l>арман<s n="n"/></l><r>a'rman<s n="n"/></r></p></e>
    <e><p><l>армия<s n="n"/></l><r>armiya<s n="n"/></r></p></e>
    <e><p><l>арна<s n="n"/></l><r>arna<s n="n"/></r></p></e>
    <e><p><l>арпа<s n="n"/></l><r>arpa<s n="n"/></r></p></e>
    <e><p><l>артиллерия<s n="n"/></l><r>artilleriya<s n="n"/></r></p></e>
    <e><p><l>аруақ<s n="n"/></l><r>a'rwaq<s n="n"/></r></p></e>
    <e><p><l>археолог<s n="n"/></l><r>arxeolog<s n="n"/></r></p></e>
    <e><p><l>археология<s n="n"/></l><r>arxeologiya<s n="n"/></r></p></e>
    <e><p><l>арыз<s n="n"/></l><r>arız<s n="n"/></r></p></e>
    <e><p><l>арыстан<s n="n"/></l><r>arıslan<s n="n"/></r></p></e>
    <e><p><l>ас<s n="n"/></l><r>awqat/as/tamaq<s n="n"/></r></p></e>
    <e><p><l>асбест<s n="n"/></l><r>asbest<s n="n"/></r></p></e>
    <e><p><l>асқабақ<s n="n"/></l><r>asqabaq<s n="n"/></r></p></e>
    <e><p><l>асқазан<s n="n"/></l><r>asqazan<s n="n"/></r></p></e>
    <e><p><l>аспаз<s n="n"/></l><r>aspaz<s n="n"/></r></p></e>
    <e><p><l>аспан<s n="n"/></l><r>aspan<s n="n"/></r></p></e>
    <e><p><l>аспап<s n="n"/></l><r>a'sbap<s n="n"/></r></p></e>
    <e><p><l>аспирантура<s n="n"/></l><r>aspirantura<s n="n"/></r></p></e>
    <e><p><l>астана<s n="n"/></l><r>paytaxt<s n="n"/></r></p></e>
    <e><p><l>астар<s n="n"/></l><r>astar<s n="n"/></r></p></e>
    <e><p><l>астау<s n="n"/></l><r>aslaw<s n="n"/></r></p></e>
    <e><p><l>астрономия<s n="n"/></l><r>astronomiya<s n="n"/></r></p></e>
    <e><p><l>астық<s n="n"/></l><r>nan<s n="n"/></r></p></e>
    <e><p><l>астық<s n="n"/></l><r>da'n<s n="n"/></r></p></e>
    <e><p><l>астық<s n="n"/></l><r>g'alle<s n="n"/></r></p></e>
    <e><p><l>асфальт<s n="n"/></l><r>asfalt<s n="n"/></r></p></e>
    <e><p><l>асық<s n="n"/></l><r>asıq<s n="n"/></r></p></e>
    <e><p><l>ата<s n="n"/></l><r>ata<s n="n"/></r></p></e>
    <e><p><l>ата-баба<s n="n"/></l><r>ata-baba<s n="n"/></r></p></e>
    <e><p><l>атақ<s n="n"/></l><r>ataq<s n="n"/></r></p></e>
    <e><p><l>атамекен<s n="n"/></l><r>watan<s n="n"/></r></p></e>
    <e><p><l>атан<s n="n"/></l><r>atan<s n="n"/></r></p></e>
    <e><p><l>ат<s n="n"/></l><r>at<s n="n"/></r></p></e>
    <e><p><l>атау<s n="n"/></l><r>ataw<s n="n"/></r></p></e>
    <e><p><l>атлет<s n="n"/></l><r>atlet<s n="n"/></r></p></e>
    <e><p><l>атлетика<s n="n"/></l><r>atletika<s n="n"/></r></p></e>
    <e><p><l>атмосфера<s n="n"/></l><r>atmosfera<s n="n"/></r></p></e>
    <e><p><l>атом<s n="n"/></l><r>atom<s n="n"/></r></p></e>
    <e><p><l>ауа<s n="n"/></l><r>hawa<s n="n"/></r></p></e>
    <e><p><l>ау<s n="n"/></l><r>aw<s n="n"/></r></p></e>
    <e><p><l>аударушы<s n="n"/></l><r>awdarıwshı<s n="n"/></r></p></e>
    <e><p><l>аудитория<s n="n"/></l><r>auditoriya<s n="n"/></r></p></e>
    <e><p><l>ауқат<s n="n"/></l><r>awqat<s n="n"/></r></p></e>
    <e><p><l>ауру<s n="n"/></l><r>awrıw<s n="n"/></r></p></e>
    <e><p><l>аурухана<s n="n"/></l><r>emlewxana<s n="n"/></r></p></e>
    <e><p><l>ауыз<s n="n"/></l><r>awız<s n="n"/></r></p></e>
    <e><p><l>ауыл<s n="n"/></l><r>awıl<s n="n"/></r></p></e>
    <e><p><l>ауырлық<s n="n"/></l><r>awırlıq<s n="n"/></r></p></e>
    <e><p><l>ашаршылық<s n="n"/></l><r>asharshılıq<s n="n"/></r></p></e>
    <e><p><l>ашытқы<s n="n"/></l><r>ashıtqı<s n="n"/></r></p></e>
    <e><p><l>аяз<s n="n"/></l><r>ayaz<s n="n"/></r></p></e>
    <e><p><l>аяқ<s n="n"/></l><r>ayaq<s n="n"/></r></p></e>
    <e><p><l>аят<s n="n"/></l><r>ayat<s n="n"/></r></p></e>
    <e><p><l>әдебиет<s n="n"/></l><r>a'debiyat<s n="n"/></r></p></e>
    <e><p><l>әдет<s n="n"/></l><r>a'det<s n="n"/></r></p></e>
    <e><p><l>әділдік<s n="n"/></l><r>a'dillik<s n="n"/></r></p></e>
    <e><p><l>әйел<s n="n"/></l><r>hayal<s n="n"/></r></p></e>
    <e><p><l>әке<s n="n"/></l><r>a'ke<s n="n"/></r></p></e>
    <e><p><l>әкім<s n="n"/></l><r>ha'kim<s n="n"/></r></p></e>
    <e><p><l>әңгіме<s n="n"/></l><r>a'n'gime<s n="n"/></r></p></e>
    <e><p><l>әскер<s n="n"/></l><r>a'sker<s n="n"/></r></p></e>
    <e><p><l>баба<s n="n"/></l><r>baba<s n="n"/></r></p></e>
    <e><p><l>бағана<s n="n"/></l><r>bag'ana<s n="n"/></r></p></e>
    <e><p><l>бағдарлама<s n="n"/></l><r>bag'darlama<s n="n"/></r></p></e>
    <e><p><l>бағыт<s n="n"/></l><r>bag'ıt<s n="n"/></r></p></e>
    <e><p><l>база<s n="n"/></l><r>baza<s n="n"/></r></p></e>
    <e><p><l>базар<s n="n"/></l><r>bazar<s n="n"/></r></p></e>
    <e><p><l>базарлық<s n="n"/></l><r>bazarlıq<s n="n"/></r></p></e>
    <e><p><l>бай<s n="n"/></l><r>bay<s n="n"/></r></p></e>
    <e><p><l>байланыс<s n="n"/></l><r>baylanıs<s n="n"/></r></p></e>
    <e><p><l>байлық<s n="n"/></l><r>baylıq<s n="n"/></r></p></e>
    <e><p><l>бактерия<s n="n"/></l><r>bakteriya<s n="n"/></r></p></e>
    <e><p><l>бақша<s n="n"/></l><r>baqsha<s n="n"/></r></p></e>
    <e><p><l>бақыт<s n="n"/></l><r>baxıt<s n="n"/></r></p></e>
    <e><p><l>балабақша<s n="n"/></l><r>bala baqshası<s n="n"/></r></p></e>
    <e><p><l>бала<s n="n"/></l><r>bala<s n="n"/></r></p></e>
    <e><p><l>балапан<s n="n"/></l><r>palapan<s n="n"/></r></p></e>
    <e><p><l>бал<s n="n"/></l><r>bal<s n="n"/></r></p></e>
    <e><p><l>балдыз<s n="n"/></l><r>baldız<s n="n"/></r></p></e>
    <e><p><l>балкон<s n="n"/></l><r>balkon<s n="n"/></r></p></e>
    <e><p><l>балта<s n="n"/></l><r>balta<s n="n"/></r></p></e>
    <e><p><l>балық<s n="n"/></l><r>balıq<s n="n"/></r></p></e>
    <e><p><l>бамбук<s n="n"/></l><r>bambwk<s n="n"/></r></p></e>
    <e><p><l>бап<s n="n"/></l><r>bap<s n="n"/></r></p></e>
    <e><p><l>баритон<s n="n"/></l><r>bariton<s n="n"/></r></p></e>
    <e><p><l>бас<s n="n"/></l><r>bas<s n="n"/></r></p></e>
    <e><p><l>басқарма<s n="n"/></l><r>basqarma<s n="n"/></r></p></e>
    <e><p><l>басқарушы<s n="n"/></l><r>basqaruwshı<s n="n"/></r></p></e>
    <e><p><l>баспана<s n="n"/></l><r>baspana<s n="n"/></r></p></e>
    <e><p><l>баспасөз<s n="n"/></l><r>baspaso'z<s n="n"/></r></p></e>
    <e><p><l>басшы<s n="n"/></l><r>basshı<s n="n"/></r></p></e>
    <e><p><l>басшылық<s n="n"/></l><r>basshılıq<s n="n"/></r></p></e>
    <e><p><l>батыр<s n="n"/></l><r>batır<s n="n"/></r></p></e>
    <e><p><l>батыс<s n="n"/></l><r>batıs<s n="n"/></r></p></e>
    <e><p><l>баян<s n="n"/></l><r>bayan<s n="n"/></r></p></e>
    <e><p><l>бәсеке<s n="n"/></l><r>ba'seke<s n="n"/></r></p></e>
    <e><p><l>без<s n="n"/></l><r>bez<s n="n"/></r></p></e>
    <e><p><l>бел<s n="n"/></l><r>bel<s n="n"/></r></p></e>
    <e><p><l>белгі<s n="n"/></l><r>belgi<s n="n"/></r></p></e>
    <e><p><l>бет<s n="n"/></l><r>bet<s n="n"/></r></p></e>
    <e><p><l>бизнес<s n="n"/></l><r>biznes<s n="n"/></r></p></e>
    <e><p><l>биология<s n="n"/></l><r>biologiya<s n="n"/></r></p></e>
    <e><p><l>биржа<s n="n"/></l><r>birja<s n="n"/></r></p></e>
    <e><p><l>биыл<s n="n"/></l><r>bıyıl<s n="n"/></r></p></e>
    <e><p><l>білезік<s n="n"/></l><r>bilezik<s n="n"/></r></p></e>
    <e><p><l>білім<s n="n"/></l><r>bilim<s n="n"/></r></p></e>
    <e><p><l>бірлік<s n="n"/></l><r>birlik<s n="n"/></r></p></e>
    <e><p><l>блог<s n="n"/></l><r>blog<s n="n"/></r></p></e>
    <e><p><l>бой<s n="n"/></l><r>boy<s n="n"/></r></p></e>
    <e><p><l>болат<s n="n"/></l><r>polat<s n="n"/></r></p></e>
    <e><p><l>болашақ<s n="n"/></l><r>keleshek<s n="n"/></r></p></e>
    <e><p><l>бомба<s n="n"/></l><r>bomba<s n="n"/></r></p></e>
    <e><p><l>бөлім<s n="n"/></l><r>bo'lim<s n="n"/></r></p></e>
    <e><p><l>бөлімше<s n="n"/></l><r>bo'limshe<s n="n"/></r></p></e>
    <e><p><l>бөлме<s n="n"/></l><r>bo'lme<s n="n"/></r></p></e>
    <e><p><l>бөлшек<s n="n"/></l><r>bo'lshek<s n="n"/></r></p></e>
    <e><p><l>бөрі<s n="n"/></l><r>bo'ri<s n="n"/></r></p></e>
    <e><p><l>бүркіт<s n="n"/></l><r>bu'rkit<s n="n"/></r></p></e>
    <e><p><l>бұзау<s n="n"/></l><r>buzaw<s n="n"/></r></p></e>
    <e><p><l>бұйрық<s n="n"/></l><r>buyrıq<s n="n"/></r></p></e>
    <e><p><l>бұқа<s n="n"/></l><r>bug'a<s n="n"/></r></p></e>
    <e><p><l>бұлт<s n="n"/></l><r>bult<s n="n"/></r></p></e>
    <e><p><l>бұршақ<s n="n"/></l><r>burshaq<s n="n"/></r></p></e>
    <e><p><l>бұрыш<s n="n"/></l><r>burısh<s n="n"/></r></p></e>
    <e><p><l>бюджет<s n="n"/></l><r>byudjet<s n="n"/></r></p></e>
    <e><p><l>бюро<s n="n"/></l><r>byuro<s n="n"/></r></p></e>
    <e><p><l>вакцина<s n="n"/></l><r>vakcina<s n="n"/></r></p></e>
    <e><p><l>валюта<s n="n"/></l><r>valyuta<s n="n"/></r></p></e>
    <e><p><l>веб<s n="n"/></l><r>veb<s n="n"/></r></p></e>
    <e><p><l>веб-сайт<s n="n"/></l><r>veb-sayt<s n="n"/></r></p></e>
    <e><p><l>вектор<s n="n"/></l><r>vektor<s n="n"/></r></p></e>
    <e><p><l>велосипед<s n="n"/></l><r>velosiped<s n="n"/></r></p></e>
    <e><p><l>веранда<s n="n"/></l><r>veranda<s n="n"/></r></p></e>
    <e><p><l>взвод<s n="n"/></l><r>vzvod<s n="n"/></r></p></e>
    <e><p><l>видео<s n="n"/></l><r>video<s n="n"/></r></p></e>
    <e><p><l>виза<s n="n"/></l><r>viza<s n="n"/></r></p></e>
    <e><p><l>вирус<s n="n"/></l><r>virus<s n="n"/></r></p></e>
    <e><p><l>витамин<s n="n"/></l><r>vitamin<s n="n"/></r></p></e>
    <e><p><l>вице-министр<s n="n"/></l><r>vice-ministr<s n="n"/></r></p></e>
    <e><p><l>вице-президент<s n="n"/></l><r>vice-prezident<s n="n"/></r></p></e>
    <e><p><l>вице-премьер<s n="n"/></l><r>vice-premyer<s n="n"/></r></p></e>
    <e><p><l>вокал<s n="n"/></l><r>vokal<s n="n"/></r></p></e>
    <e><p><l>газ<s n="n"/></l><r>gaz<s n="n"/></r></p></e>
    <e><p><l>газета<s n="n"/></l><r>gazeta<s n="n"/></r></p></e>
    <e><p><l>гамма<s n="n"/></l><r>gamma<s n="n"/></r></p></e>
    <e><p><l>гвардия<s n="n"/></l><r>gvardiya<s n="n"/></r></p></e>
    <e><p><l>гектар<s n="n"/></l><r>gektar<s n="n"/></r></p></e>
    <e><p><l>ген<s n="n"/></l><r>gen<s n="n"/></r></p></e>
    <e><p><l>генерал<s n="n"/></l><r>general<s n="n"/></r></p></e>
    <e><p><l>генератор<s n="n"/></l><r>generator<s n="n"/></r></p></e>
    <e><p><l>генетика<s n="n"/></l><r>genetika<s n="n"/></r></p></e>
    <e><p><l>генотип<s n="n"/></l><r>genotip<s n="n"/></r></p></e>
    <e><p><l>географ<s n="n"/></l><r>geograf<s n="n"/></r></p></e>
    <e><p><l>география<s n="n"/></l><r>geografiya<s n="n"/></r></p></e>
    <e><p><l>геодезия<s n="n"/></l><r>geodeziya<s n="n"/></r></p></e>
    <e><p><l>геолог<s n="n"/></l><r>geolog<s n="n"/></r></p></e>
    <e><p><l>геометрия<s n="n"/></l><r>geometriya<s n="n"/></r></p></e>
    <e><p><l>гигиена<s n="n"/></l><r>gigiena<s n="n"/></r></p></e>
    <e><p><l>гипс<s n="n"/></l><r>gips<s n="n"/></r></p></e>
    <e><p><l>глюкоза<s n="n"/></l><r>glyukoza<s n="n"/></r></p></e>
    <e><p><l>гол<s n="n"/></l><r>gol<s n="n"/></r></p></e>
    <e><p><l>гормон<s n="n"/></l><r>gormon<s n="n"/></r></p></e>
    <e><p><l>градус<s n="n"/></l><r>gradus<s n="n"/></r></p></e>
    <e><p><l>гранит<s n="n"/></l><r>granit<s n="n"/></r></p></e>
    <e><p><l>грант<s n="n"/></l><r>grant<s n="n"/></r></p></e>
    <e><p><l>графика<s n="n"/></l><r>grafika<s n="n"/></r></p></e>
    <e><p><l>графит<s n="n"/></l><r>grafit<s n="n"/></r></p></e>
    <e><p><l>губернатор<s n="n"/></l><r>gubernator<s n="n"/></r></p></e>
    <e><p><l>губерния<s n="n"/></l><r>guberniya<s n="n"/></r></p></e>
    <e><p><l>гүл<s n="n"/></l><r>gu'l<s n="n"/></r></p></e>
    <e><p><l>ғалым<s n="n"/></l><r>alım<s n="n"/></r></p></e>
    <e><p><l>дала<s n="n"/></l><r>dala<s n="n"/></r></p></e>
    <e><p><l>дана<s n="n"/></l><r>dana<s n="n"/></r></p></e>
    <e><p><l>даналық<s n="n"/></l><r>danalıq<s n="n"/></r></p></e>
    <e><p><l>данышпан<s n="n"/></l><r>danıshpan<s n="n"/></r></p></e>
    <e><p><l>даңқ<s n="n"/></l><r>dan'q<s n="n"/></r></p></e>
    <e><p><l>дастан<s n="n"/></l><r>da'stan<s n="n"/></r></p></e>
    <e><p><l>дастарқан<s n="n"/></l><r>da'sturxan<s n="n"/></r></p></e>
    <e><p><l>дауыл<s n="n"/></l><r>dawıl<s n="n"/></r></p></e>
    <e><p><l>дауыс<s n="n"/></l><r>dawıs<s n="n"/></r></p></e>
    <e><p><l>дән<s n="n"/></l><r>da'n<s n="n"/></r></p></e>
    <e><p><l>дәптер<s n="n"/></l><r>da'pter<s n="n"/></r></p></e>
    <e><p><l>дәреже<s n="n"/></l><r>da'reje<s n="n"/></r></p></e>
    <e><p><l>дәрі<s n="n"/></l><r>da'ri<s n="n"/></r></p></e>
    <e><p><l>дәріхана<s n="n"/></l><r>da'rixana<s n="n"/></r></p></e>
    <e><p><l>дәстүр<s n="n"/></l><r>da'stu'r<s n="n"/></r></p></e>
    <e><p><l>дәуір<s n="n"/></l><r>da'wir<s n="n"/></r></p></e>
    <e><p><l>декабрь<s n="n"/></l><r>dekabr<s n="n"/></r></p></e>
    <e><p><l>демалыс<s n="n"/></l><r>dem-alıs<s n="n"/></r></p></e>
    <e><p><l>дем<s n="n"/></l><r>dem<s n="n"/></r></p></e>
    <e><p><l>демография<s n="n"/></l><r>demografiya<s n="n"/></r></p></e>
    <e><p><l>демократ<s n="n"/></l><r>demokrat<s n="n"/></r></p></e>
    <e><p><l>демократия<s n="n"/></l><r>demokratiya<s n="n"/></r></p></e>
    <e><p><l>дене<s n="n"/></l><r>dene<s n="n"/></r></p></e>
    <e><p><l>денсаулық<s n="n"/></l><r>den-sawlıq<s n="n"/></r></p></e>
    <e><p><l>департамент<s n="n"/></l><r>departament<s n="n"/></r></p></e>
    <e><p><l>депутат<s n="n"/></l><r>deputat<s n="n"/></r></p></e>
    <e><p><l>дерек<s n="n"/></l><r>derek<s n="n"/></r></p></e>
    <e><p><l>держава<s n="n"/></l><r>derjava<s n="n"/></r></p></e>
    <e><p><l>десант<s n="n"/></l><r>desant<s n="n"/></r></p></e>
    <e><p><l>диалог<s n="n"/></l><r>dialog<s n="n"/></r></p></e>
    <e><p><l>диаметр<s n="n"/></l><r>diametr<s n="n"/></r></p></e>
    <e><p><l>дилер<s n="n"/></l><r>diler<s n="n"/></r></p></e>
    <e><p><l>диоксид<s n="n"/></l><r>dioksid<s n="n"/></r></p></e>
    <e><p><l>директор<s n="n"/></l><r>direktor<s n="n"/></r></p></e>
    <e><p><l>диссертация<s n="n"/></l><r>dissertaciya<s n="n"/></r></p></e>
    <e><p><l>дифференциация<s n="n"/></l><r>differenciaciya<s n="n"/></r></p></e>
    <e><p><l>дін<s n="n"/></l><r>din<s n="n"/></r></p></e>
    <e><p><l>доктор<s n="n"/></l><r>doktor<s n="n"/></r></p></e>
    <e><p><l>доллар<s n="n"/></l><r>dollar<s n="n"/></r></p></e>
    <e><p><l>доп<s n="n"/></l><r>top<s n="n"/></r></p></e>
    <e><p><l>дос<s n="n"/></l><r>dos<s n="n"/></r></p></e>
    <e><p><l>достық<s n="n"/></l><r>doslıq<s n="n"/></r></p></e>
    <e><p><l>доцент<s n="n"/></l><r>docent<s n="n"/></r></p></e>
    <e><p><l>дөңгелек<s n="n"/></l><r>do'n'gelek<s n="n"/></r></p></e>
    <e><p><l>драма<s n="n"/></l><r>drama<s n="n"/></r></p></e>
    <e><p><l>драматург<s n="n"/></l><r>dramaturg<s n="n"/></r></p></e>
    <e><p><l>драматургия<s n="n"/></l><r>dramaturgiya<s n="n"/></r></p></e>
    <e><p><l>дұшпан<s n="n"/></l><r>dushpan<s n="n"/></r></p></e>
    <e><p><l>егін<s n="n"/></l><r>egin<s n="n"/></r></p></e>
    <e><p><l>егінші<s n="n"/></l><r>eginshi<s n="n"/></r></p></e>
    <e><p><l>егіншілік<s n="n"/></l><r>eginshilik<s n="n"/></r></p></e>
    <e><p><l>ел<s n="n"/></l><r>el<s n="n"/></r></p></e>
    <e><p><l>елші<s n="n"/></l><r>elshi<s n="n"/></r></p></e>
    <e><p><l>ем<s n="n"/></l><r>em<s n="n"/></r></p></e>
    <e><p><l>емтихан<s n="n"/></l><r>imtixan<s n="n"/></r></p></e>
    <e><p><l>ер<s n="n"/></l><r>er<s n="n"/></r></p></e>
    <e><p><l>ерік<s n="n"/></l><r>erik<s n="n"/></r></p></e>
    <e><p><l>ерін<s n="n"/></l><r>erin<s n="n"/></r></p></e>
    <e><p><l>еркек<s n="n"/></l><r>erkek<s n="n"/></r></p></e>
    <e><p><l>еркіндік<s n="n"/></l><r>erkinlik<s n="n"/></r></p></e>
    <e><p><l>ертең<s n="n"/></l><r>erten'<s n="n"/></r></p></e>
    <e><p><l>есеп<s n="n"/></l><r>esap<s n="n"/></r></p></e>
    <e><p><l>ес<s n="n"/></l><r>es<s n="n"/></r></p></e>
    <e><p><l>есік<s n="n"/></l><r>esik<s n="n"/></r></p></e>
    <e><p><l>ескерткіш<s n="n"/></l><r>eskertkish<s n="n"/></r></p></e>
    <e><p><l>етек<s n="n"/></l><r>etek<s n="n"/></r></p></e>
    <e><p><l>еуро<s n="n"/></l><r>euro<s n="n"/></r></p></e>
    <e><p><l>ешкі<s n="n"/></l><r>eshki<s n="n"/></r></p></e>
    <e><p><l>жаға<s n="n"/></l><r>jag'a<s n="n"/></r></p></e>
    <e><p><l>жағалау<s n="n"/></l><r>jag'alaw<s n="n"/></r></p></e>
    <e><p><l>жағдай<s n="n"/></l><r>jag'day<s n="n"/></r></p></e>
    <e><p><l>жаз<s n="n"/></l><r>jaz<s n="n"/></r></p></e>
    <e><p><l>жазушы<s n="n"/></l><r>jazıwshı<s n="n"/></r></p></e>
    <e><p><l>жай<s n="n"/></l><r>jay<s n="n"/></r></p></e>
    <e><p><l>жайлау<s n="n"/></l><r>jaylaw<s n="n"/></r></p></e>
    <e><p><l>жақсылық<s n="n"/></l><r>jaqsılıq<s n="n"/></r></p></e>
    <e><p><l>жалған<s n="n"/></l><r>jalg'an<s n="n"/></r></p></e>
    <e><p><l>жамандық<s n="n"/></l><r>jamanlıq<s n="n"/></r></p></e>
    <e><p><l>жанармай<s n="n"/></l><r>janar may<s n="n"/></r></p></e>
    <e><p><l>жанжал<s n="n"/></l><r>ja'njel<s n="n"/></r></p></e>
    <e><p><l>жан<s n="n"/></l><r>jan<s n="n"/></r></p></e>
    <e><p><l>жанкүйер<s n="n"/></l><r>janku'yer<s n="n"/></r></p></e>
    <e><p><l>жанр<s n="n"/></l><r>janr<s n="n"/></r></p></e>
    <e><p><l>жануар<s n="n"/></l><r>ja'niwar<s n="n"/></r></p></e>
    <e><p><l>жаңалык<s n="n"/></l><r>jan'alıq<s n="n"/></r></p></e>
    <e><p><l>жапырақ<s n="n"/></l><r>japıraq<s n="n"/></r></p></e>
    <e><p><l>жара<s n="n"/></l><r>jara<s n="n"/></r></p></e>
    <e><p><l>жарыс<s n="n"/></l><r>jarıs<s n="n"/></r></p></e>
    <e><p><l>жас<s n="n"/></l><r>jas<s n="n"/></r></p></e>
    <e><p><l>жасөспірім<s n="n"/></l><r>jas o'spirim<s n="n"/></r></p></e>
    <e><p><l>жауап<s n="n"/></l><r>juwap<s n="n"/></r></p></e>
    <e><p><l>жауапкершілік<s n="n"/></l><r>juwapkershilik<s n="n"/></r></p></e>
    <e><p><l>жау<s n="n"/></l><r>jaw<s n="n"/></r></p></e>
    <e><p><l>жауынгер<s n="n"/></l><r>jawınger<s n="n"/></r></p></e>
    <e><p><l>жауын<s n="n"/></l><r>jawın<s n="n"/></r></p></e>
    <e><p><l>жәбірленуші<s n="n"/></l><r>ja'birlenwshi<s n="n"/></r></p></e>
    <e><p><l>жәрдем<s n="n"/></l><r>ja'rdem<s n="n"/></r></p></e>
    <e><p><l>жәрдемші<s n="n"/></l><r>ja'rdemshi<s n="n"/></r></p></e>
    <e><p><l>жезде<s n="n"/></l><r>jezde<s n="n"/></r></p></e>
    <e><p><l>жекеменшік<s n="n"/></l><r>jeke menshik<s n="n"/></r></p></e>
    <e><p><l>жел<s n="n"/></l><r>jel<s n="n"/></r></p></e>
    <e><p><l>жеміс<s n="n"/></l><r>jemis<s n="n"/></r></p></e>
    <e><p><l>жең<s n="n"/></l><r>jen'<s n="n"/></r></p></e>
    <e><p><l>жеңілдік<s n="n"/></l><r>jen'illik<s n="n"/></r></p></e>
    <e><p><l>жеңіс<s n="n"/></l><r>jen'is<s n="n"/></r></p></e>
    <e><p><l>жер<s n="n"/></l><r>jer<s n="n"/></r></p></e>
    <e><p><l>жетекші<s n="n"/></l><r>jetekshi<s n="n"/></r></p></e>
    <e><p><l>жетекшілік<s n="n"/></l><r>jetekshilik<s n="n"/></r></p></e>
    <e><p><l>жетім<s n="n"/></l><r>jetim<s n="n"/></r></p></e>
    <e><p><l>жиен<s n="n"/></l><r>jiyen<s n="n"/></r></p></e>
    <e><p><l>жиналыс<s n="n"/></l><r>jiynalıs<s n="n"/></r></p></e>
    <e><p><l>жігіт<s n="n"/></l><r>jigit<s n="n"/></r></p></e>
    <e><p><l>жіп<s n="n"/></l><r>jip<s n="n"/></r></p></e>
    <e><p><l>жоба<s n="n"/></l><r>joba<s n="n"/></r></p></e>
    <e><p><l>жолаушы<s n="n"/></l><r>jolawshı<s n="n"/></r></p></e>
    <e><p><l>жолбарыс<s n="n"/></l><r>jolbarıs<s n="n"/></r></p></e>
    <e><p><l>жолдас<s n="n"/></l><r>joldas<s n="n"/></r></p></e>
    <e><p><l>жолдау<s n="n"/></l><r>jollaw<s n="n"/></r></p></e>
    <e><p><l>жол<s n="n"/></l><r>jol<s n="n"/></r></p></e>
    <e><p><l>жөтел<s n="n"/></l><r>jo'tel<s n="n"/></r></p></e>
    <e><p><l>журнал<s n="n"/></l><r>jurnal<s n="n"/></r></p></e>
    <e><p><l>журналистика<s n="n"/></l><r>jurnalistika<s n="n"/></r></p></e>
    <e><p><l>жусан<s n="n"/></l><r>juwsan<s n="n"/></r></p></e>
    <e><p><l>жүз<s n="n"/></l><r>ju'z<s n="n"/></r></p></e>
    <e><p><l>жүзік<s n="n"/></l><r>ju'zik<s n="n"/></r></p></e>
    <e><p><l>жүзім<s n="n"/></l><r>ju'zim<s n="n"/></r></p></e>
    <e><p><l>жүк<s n="n"/></l><r>ju'k<s n="n"/></r></p></e>
    <e><p><l>жүн<s n="n"/></l><r>ju'n<s n="n"/></r></p></e>
    <e><p><l>жүрек<s n="n"/></l><r>ju'rek<s n="n"/></r></p></e>
    <e><p><l>жұбай<s n="n"/></l><r>jubay<s n="n"/></r></p></e>
    <e><p><l>жұлдыз<s n="n"/></l><r>juldız<s n="n"/></r></p></e>
    <e><p><l>жұма<s n="n"/></l><r>juma<s n="n"/></r></p></e>
    <e><p><l>жұмбақ<s n="n"/></l><r>jumbaq<s n="n"/></r></p></e>
    <e><p><l>жұмыс<s n="n"/></l><r>jumıs<s n="n"/></r></p></e>
    <e><p><l>жұмыссыздық<s n="n"/></l><r>jumıssızlıq<s n="n"/></r></p></e>
    <e><p><l>жұмысшы<s n="n"/></l><r>jumısshı<s n="n"/></r></p></e>
    <e><p><l>жұрт<s n="n"/></l><r>jurt<s n="n"/></r></p></e>
    <e><p><l>жылан<s n="n"/></l><r>jılan<s n="n"/></r></p></e>
    <e><p><l>жылдамдық<s n="n"/></l><r>tezlik<s n="n"/></r></p></e>
    <e><p><l>жыл<s n="n"/></l><r>jıl<s n="n"/></r></p></e>
    <e><p><l>жылқы<s n="n"/></l><r>jılqı<s n="n"/></r></p></e>
    <e><p><l>жылқышы<s n="n"/></l><r>jılqıshı<s n="n"/></r></p></e>
    <e><p><l>жыныс<s n="n"/></l><r>jınıs<s n="n"/></r></p></e>
    <e><p><l>жыр<s n="n"/></l><r>jır<s n="n"/></r></p></e>
    <e><p><l>зайып<s n="n"/></l><r>zayıp<s n="n"/></r></p></e>
    <e><p><l>зал<s n="n"/></l><r>zal<s n="n"/></r></p></e>
    <e><p><l>залым<s n="n"/></l><r>zalım<s n="n"/></r></p></e>
    <e><p><l>замандас<s n="n"/></l><r>zamanlas<s n="n"/></r></p></e>
    <e><p><l>заман<s n="n"/></l><r>zaman<s n="n"/></r></p></e>
    <e><p><l>зат<s n="n"/></l><r>zat<s n="n"/></r></p></e>
    <e><p><l>зиян<s n="n"/></l><r>zıyan<s n="n"/></r></p></e>
    <e><p><l>зона<s n="n"/></l><r>zona<s n="n"/></r></p></e>
    <e><p><l>зорлық<s n="n"/></l><r>zorlıq<s n="n"/></r></p></e>
    <e><p><l>зұлымдық<s n="n"/></l><r>zulımlıq<s n="n"/></r></p></e>
    <e><p><l>зұлым<s n="n"/></l><r>zulım<s n="n"/></r></p></e>
    <e><p><l>идеал<s n="n"/></l><r>ideal<s n="n"/></r></p></e>
    <e><p><l>идеология<s n="n"/></l><r>ideologiya<s n="n"/></r></p></e>
    <e><p><l>идея<s n="n"/></l><r>ideya<s n="n"/></r></p></e>
    <e><p><l>имам<s n="n"/></l><r>imam<s n="n"/></r></p></e>
    <e><p><l>иман<s n="n"/></l><r>iman<s n="n"/></r></p></e>
    <e><p><l>иммунитет<s n="n"/></l><r>immunitet<s n="n"/></r></p></e>
    <e><p><l>император<s n="n"/></l><r>imperator<s n="n"/></r></p></e>
    <e><p><l>империя<s n="n"/></l><r>imperiya<s n="n"/></r></p></e>
    <e><p><l>инвестиция<s n="n"/></l><r>investiciya<s n="n"/></r></p></e>
    <e><p><l>инвестор<s n="n"/></l><r>investor<s n="n"/></r></p></e>
    <e><p><l>индекс<s n="n"/></l><r>indeks<s n="n"/></r></p></e>
    <e><p><l>индуизм<s n="n"/></l><r>induizm<s n="n"/></r></p></e>
    <e><p><l>интернат<s n="n"/></l><r>internat<s n="n"/></r></p></e>
    <e><p><l>ион<s n="n"/></l><r>ion<s n="n"/></r></p></e>
    <e><p><l>ипотека<s n="n"/></l><r>ipoteka<s n="n"/></r></p></e>
    <e><p><l>Ислам<s n="n"/></l><r>Islam<s n="n"/></r></p></e>
    <e><p><l>ит<s n="n"/></l><r>it<s n="n"/></r></p></e>
    <e><p><l>із<s n="n"/></l><r>iz<s n="n"/></r></p></e>
    <e><p><l>ілгек<s n="n"/></l><r>ilgek<s n="n"/></r></p></e>
    <e><p><l>ілгері<s n="n"/></l><r>ilgeri<s n="n"/></r></p></e>
    <e><p><l>ілім<s n="n"/></l><r>ilim<s n="n"/></r></p></e>
    <e><p><l>ішек<s n="n"/></l><r>ishek<s n="n"/></r></p></e>
    <e><p><l>ішімдік<s n="n"/></l><r>ishimlik<s n="n"/></r></p></e>
    <e><p><l>кадр<s n="n"/></l><r>kadr<s n="n"/></r></p></e>
    <e><p><l>казак<s n="n"/></l><r>kazak<s n="n"/></r></p></e>
    <e><p><l>калий<s n="n"/></l><r>kaliy<s n="n"/></r></p></e>
    <e><p><l>камбала<s n="n"/></l><r>kambala<s n="n"/></r></p></e>
    <e><p><l>камера<s n="n"/></l><r>kamera<s n="n"/></r></p></e>
    <e><p><l>канал<s n="n"/></l><r>kanal<s n="n"/></r></p></e>
    <e><p><l>кандидат<s n="n"/></l><r>kandidat<s n="n"/></r></p></e>
    <e><p><l>кандидатура<s n="n"/></l><r>kandidatura<s n="n"/></r></p></e>
    <e><p><l>капитал<s n="n"/></l><r>kapital<s n="n"/></r></p></e>
    <e><p><l>каркас<s n="n"/></l><r>karkas<s n="n"/></r></p></e>
    <e><p><l>карта<s n="n"/></l><r>karta<s n="n"/></r></p></e>
    <e><p><l>категория<s n="n"/></l><r>kategoriya<s n="n"/></r></p></e>
    <e><p><l>католик<s n="n"/></l><r>katolik<s n="n"/></r></p></e>
    <e><p><l>кафедра<s n="n"/></l><r>kafedra<s n="n"/></r></p></e>
    <e><p><l>кафе<s n="n"/></l><r>kafe<s n="n"/></r></p></e>
    <e><p><l>кәсіп<s n="n"/></l><r>ka'sip<s n="n"/></r></p></e>
    <e><p><l>квант<s n="n"/></l><r>kvant<s n="n"/></r></p></e>
    <e><p><l>кварц<s n="n"/></l><r>kvarc<s n="n"/></r></p></e>
    <e><p><l>квота<s n="n"/></l><r>kvota<s n="n"/></r></p></e>
    <e><p><l>кейін<s n="n"/></l><r>keyin<s n="n"/></r></p></e>
    <e><p><l>келбет<s n="n"/></l><r>kelbet<s n="n"/></r></p></e>
    <e><p><l>келешек<s n="n"/></l><r>keleshek<s n="n"/></r></p></e>
    <e><p><l>келін<s n="n"/></l><r>kelin<s n="n"/></r></p></e>
    <e><p><l>келісім<s n="n"/></l><r>kelisim<s n="n"/></r></p></e>
    <e><p><l>кеме<s n="n"/></l><r>keme<s n="n"/></r></p></e>
    <e><p><l>кемпір<s n="n"/></l><r>kempir<s n="n"/></r></p></e>
    <e><p><l>кеңес<s n="n"/></l><r>ken'es<s n="n"/></r></p></e>
    <e><p><l>кеңесші<s n="n"/></l><r>ken'esshi<s n="n"/></r></p></e>
    <e><p><l>кеңсе<s n="n"/></l><r>ken'se<s n="n"/></r></p></e>
    <e><p><l>кеңшілік<s n="n"/></l><r>ken'shilik<s n="n"/></r></p></e>
    <e><p><l>кепілдік<s n="n"/></l><r>kepillik<s n="n"/></r></p></e>
    <e><p><l>кепіл<s n="n"/></l><r>kepil<s n="n"/></r></p></e>
    <e><p><l>керек<s n="n"/></l><r>kerek<s n="n"/></r></p></e>
    <e><p><l>кесек<s n="n"/></l><r>kesek<s n="n"/></r></p></e>
    <e><p><l>кеспе<s n="n"/></l><r>kespe<s n="n"/></r></p></e>
    <e><p><l>кешірім<s n="n"/></l><r>keshirim<s n="n"/></r></p></e>
    <e><p><l>кеш<s n="n"/></l><r>kesh<s n="n"/></r></p></e>
    <e><p><l>киіз<s n="n"/></l><r>kiyiz<s n="n"/></r></p></e>
    <e><p><l>киік<s n="n"/></l><r>kiyik<s n="n"/></r></p></e>
    <e><p><l>киім-кешек<s n="n"/></l><r>kiyim-kenshek<s n="n"/></r></p></e>
    <e><p><l>киім<s n="n"/></l><r>kiyim<s n="n"/></r></p></e>
    <e><p><l>килограмм<s n="n"/></l><r>kilogramm<s n="n"/></r></p></e>
    <e><p><l>километр<s n="n"/></l><r>kilometr<s n="n"/></r></p></e>
    <e><p><l>кино<s n="n"/></l><r>kino<s n="n"/></r></p></e>
    <e><p><l>кириллица<s n="n"/></l><r>kirillica<s n="n"/></r></p></e>
    <e><p><l>кит<s n="n"/></l><r>kit<s n="n"/></r></p></e>
    <e><p><l>кілем<s n="n"/></l><r>gilem<s n="n"/></r></p></e>
    <e><p><l>кілт<s n="n"/></l><r>gilt<s n="n"/></r></p></e>
    <e><p><l>кірпік<s n="n"/></l><r>kirpik<s n="n"/></r></p></e>
    <e><p><l>кітап<s n="n"/></l><r>kitap<s n="n"/></r></p></e>
    <e><p><l>кітапхана<s n="n"/></l><r>kitapxana<s n="n"/></r></p></e>
    <e><p><l>класс<s n="n"/></l><r>klass<s n="n"/></r></p></e>
    <e><p><l>климат<s n="n"/></l><r>klimat<s n="n"/></r></p></e>
    <e><p><l>коалиция<s n="n"/></l><r>koaliciya<s n="n"/></r></p></e>
    <e><p><l>коллегия<s n="n"/></l><r>kollegiya<s n="n"/></r></p></e>
    <e><p><l>колонна<s n="n"/></l><r>kolonna<s n="n"/></r></p></e>
    <e><p><l>колхоз<s n="n"/></l><r>kolxoz<s n="n"/></r></p></e>
    <e><p><l>команда<s n="n"/></l><r>komanda<s n="n"/></r></p></e>
    <e><p><l>комбинат<s n="n"/></l><r>kombinat<s n="n"/></r></p></e>
    <e><p><l>комедия<s n="n"/></l><r>komediya<s n="n"/></r></p></e>
    <e><p><l>энциклопедия<s n="n"/></l><r>enciklopediya<s n="n"/></r></p></e>
    <e><p><l>комиссар<s n="n"/></l><r>komissar<s n="n"/></r></p></e>
    <e><p><l>комиссия<s n="n"/></l><r>komissiya<s n="n"/></r></p></e>
    <e><p><l>комитет<s n="n"/></l><r>komitet<s n="n"/></r></p></e>
    <e><p><l>комментарий<s n="n"/></l><r>kommentariy<s n="n"/></r></p></e>
    <e><p><l>компания<s n="n"/></l><r>kompaniya<s n="n"/></r></p></e>
    <e><p><l>компартия<s n="n"/></l><r>kompartiya<s n="n"/></r></p></e>
    <e><p><l>комплекс<s n="n"/></l><r>kompleks<s n="n"/></r></p></e>
    <e><p><l>композитор<s n="n"/></l><r>kompozitor<s n="n"/></r></p></e>
    <e><p><l>композиция<s n="n"/></l><r>kompoziciya<s n="n"/></r></p></e>
    <e><p><l>компот<s n="n"/></l><r>kompot<s n="n"/></r></p></e>
    <e><p><l>компьютер<s n="n"/></l><r>kompyuter<s n="n"/></r></p></e>
    <e><p><l>комсомол<s n="n"/></l><r>komsomol<s n="n"/></r></p></e>
    <e><p><l>конгресс<s n="n"/></l><r>kongress<s n="n"/></r></p></e>
    <e><p><l>конкурс<s n="n"/></l><r>konkurs<s n="n"/></r></p></e>
    <e><p><l>конституция<s n="n"/></l><r>konstituciya<s n="n"/></r></p></e>
    <e><p><l>континент<s n="n"/></l><r>kontinent<s n="n"/></r></p></e>
    <e><p><l>контракт<s n="n"/></l><r>kontrakt<s n="n"/></r></p></e>
    <e><p><l>конференция<s n="n"/></l><r>konferenciya<s n="n"/></r></p></e>
    <e><p><l>концентрация<s n="n"/></l><r>koncentraciya<s n="n"/></r></p></e>
    <e><p><l>концерт<s n="n"/></l><r>koncert<s n="n"/></r></p></e>
    <e><p><l>коррупция<s n="n"/></l><r>korrupciya<s n="n"/></r></p></e>
    <e><p><l>кофта<s n="n"/></l><r>kofta<s n="n"/></r></p></e>
    <e><p><l>коэффициент<s n="n"/></l><r>koefficient<s n="n"/></r></p></e>
    <e><p><l>көбісі<s n="n"/></l><r>ko'bisi<s n="n"/></r></p></e>
    <e><p><l>көз<s n="n"/></l><r>ko'z<s n="n"/></r></p></e>
    <e><p><l>көзқарас<s n="n"/></l><r>ko'z-qaras<s n="n"/></r></p></e>
    <e><p><l>көк<s n="n"/></l><r>ko'k<s n="n"/></r></p></e>
    <e><p><l>көлем<s n="n"/></l><r>ko'lem<s n="n"/></r></p></e>
    <e><p><l>көлік<s n="n"/></l><r>ko'lik<s n="n"/></r></p></e>
    <e><p><l>көл<s n="n"/></l><r>ko'l<s n="n"/></r></p></e>
    <e><p><l>көмек<s n="n"/></l><r>ko'mek<s n="n"/></r></p></e>
    <e><p><l>көмекші<s n="n"/></l><r>ko'mekshi<s n="n"/></r></p></e>
    <e><p><l>көмір<s n="n"/></l><r>ko'mir<s n="n"/></r></p></e>
    <e><p><l>көпшілік<s n="n"/></l><r>ko'pshilik<s n="n"/></r></p></e>
    <e><p><l>көрініс<s n="n"/></l><r>ko'rinis<s n="n"/></r></p></e>
    <e><p><l>көрпе<s n="n"/></l><r>ko'rpe<s n="n"/></r></p></e>
    <e><p><l>көрсеткіш<s n="n"/></l><r>ko'rsetkish<s n="n"/></r></p></e>
    <e><p><l>көше<s n="n"/></l><r>ko'she<s n="n"/></r></p></e>
    <e><p><l>кратер<s n="n"/></l><r>krater<s n="n"/></r></p></e>
    <e><p><l>кредит<s n="n"/></l><r>kredit<s n="n"/></r></p></e>
    <e><p><l>кремль<s n="n"/></l><r>kreml<s n="n"/></r></p></e>
    <e><p><l>кризис<s n="n"/></l><r>krizis<s n="n"/></r></p></e>
    <e><p><l>кристалл<s n="n"/></l><r>kristall<s n="n"/></r></p></e>
    <e><p><l>критерий<s n="n"/></l><r>kriteriy<s n="n"/></r></p></e>
    <e><p><l>купе<s n="n"/></l><r>kupe<s n="n"/></r></p></e>
    <e><p><l>куртка<s n="n"/></l><r>kurtka<s n="n"/></r></p></e>
    <e><p><l>курьер<s n="n"/></l><r>kuryer<s n="n"/></r></p></e>
    <e><p><l>күйеу<s n="n"/></l><r>ku'yew<s n="n"/></r></p></e>
    <e><p><l>күміс<s n="n"/></l><r>gu'mis<s n="n"/></r></p></e>
    <e><p><l>күн<s n="n"/></l><r>ku'n<s n="n"/></r></p></e>
    <e><p><l>күрес<s n="n"/></l><r>gu'res<s n="n"/></r></p></e>
    <e><p><l>күріш<s n="n"/></l><r>gu'rish<s n="n"/></r></p></e>
    <e><p><l>күшік<s n="n"/></l><r>ku'shik<s n="n"/></r></p></e>
    <e><p><l>күш<s n="n"/></l><r>ku'sh<s n="n"/></r></p></e>
    <e><p><l>қабақ<s n="n"/></l><r>qabaq<s n="n"/></r></p></e>
    <e><p><l>қабат<s n="n"/></l><r>qabat<s n="n"/></r></p></e>
    <e><p><l>қабық<s n="n"/></l><r>qabıq<s n="n"/></r></p></e>
    <e><p><l>қабыл<s n="n"/></l><r>qabıl<s n="n"/></r></p></e>
    <e><p><l>қабырға<s n="n"/></l><r>qabırg'a<s n="n"/></r></p></e>
    <e><p><l>қағаз<s n="n"/></l><r>qag'az<s n="n"/></r></p></e>
    <e><p><l>қағида<s n="n"/></l><r>qag'ıyda<s n="n"/></r></p></e>
    <e><p><l>қадам<s n="n"/></l><r>qadem<s n="n"/></r></p></e>
    <e><p><l>қадір<s n="n"/></l><r>qa'dir<s n="n"/></r></p></e>
    <e><p><l>қажет<s n="n"/></l><r>qa'jet<s n="n"/></r></p></e>
    <e><p><l>қазан<s n="n"/></l><r>qazan<s n="n"/></r></p></e>
    <e><p><l>қазір<s n="n"/></l><r>ha'zir<s n="n"/></r></p></e>
    <e><p><l>қазы<s n="n"/></l><r>qazı<s n="n"/></r></p></e>
    <e><p><l>қайғы<s n="n"/></l><r>qayg'ı<s n="n"/></r></p></e>
    <e><p><l>қайран<s n="n"/></l><r>hayran<s n="n"/></r></p></e>
    <e><p><l>қайраткер<s n="n"/></l><r>g'ayratker<s n="n"/></r></p></e>
    <e><p><l>қайрат<s n="n"/></l><r>g'ayrat<s n="n"/></r></p></e>
    <e><p><l>қайшы<s n="n"/></l><r>qayshı<s n="n"/></r></p></e>
    <e><p><l>қайық<s n="n"/></l><r>qayıq<s n="n"/></r></p></e>
    <e><p><l>қалайы<s n="n"/></l><r>qalayı<s n="n"/></r></p></e>
    <e><p><l>қала<s n="n"/></l><r>qala<s n="n"/></r></p></e>
    <e><p><l>қалам<s n="n"/></l><r>qa'lem<s n="n"/></r></p></e>
    <e><p><l>қалта<s n="n"/></l><r>qalta<s n="n"/></r></p></e>
    <e><p><l>қамшы<s n="n"/></l><r>qamshı<s n="n"/></r></p></e>
    <e><p><l>қамыр<s n="n"/></l><r>qamır<s n="n"/></r></p></e>
    <e><p><l>қамыс<s n="n"/></l><r>qamıs<s n="n"/></r></p></e>
    <e><p><l>қанат<s n="n"/></l><r>qanat<s n="n"/></r></p></e>
    <e><p><l>қан<s n="n"/></l><r>qan<s n="n"/></r></p></e>
    <e><p><l>қант<s n="n"/></l><r>qant<s n="n"/></r></p></e>
    <e><p><l>қарақшы<s n="n"/></l><r>qaraqshı<s n="n"/></r></p></e>
    <e><p><l>қарақшылық<s n="n"/></l><r>qaraqshılıq<s n="n"/></r></p></e>
    <e><p><l>қарауыл<s n="n"/></l><r>qarawıl<s n="n"/></r></p></e>
    <e><p><l>қараша<s n="n"/></l><r>qarasha<s n="n"/></r></p></e>
    <e><p><l>қарға<s n="n"/></l><r>g'arg'a<s n="n"/></r></p></e>
    <e><p><l>қаржы<s n="n"/></l><r>qarjı<s n="n"/></r></p></e>
    <e><p><l>қар<s n="n"/></l><r>qar<s n="n"/></r></p></e>
    <e><p><l>қарлығаш<s n="n"/></l><r>qarlıg'ash<s n="n"/></r></p></e>
    <e><p><l>қарсылас<s n="n"/></l><r>qarsılas<s n="n"/></r></p></e>
    <e><p><l>қарсылық<s n="n"/></l><r>qarsılıq<s n="n"/></r></p></e>
    <e><p><l>қарыз<s n="n"/></l><r>qarız<s n="n"/></r></p></e>
    <e><p><l>қарындас<s n="n"/></l><r>qarındas<s n="n"/></r></p></e>
    <e><p><l>қарын<s n="n"/></l><r>qarın<s n="n"/></r></p></e>
    <e><p><l>қасиет<s n="n"/></l><r>qa'siyet<s n="n"/></r></p></e>
    <e><p><l>қас<s n="n"/></l><r>qas<s n="n"/></r></p></e>
    <e><p><l>қасқыр<s n="n"/></l><r>qasqır<s n="n"/></r></p></e>
    <e><p><l>қасық<s n="n"/></l><r>qasıq<s n="n"/></r></p></e>
    <e><p><l>қатар<s n="n"/></l><r>qatar<s n="n"/></r></p></e>
    <e><p><l>қате<s n="n"/></l><r>qa'te<s n="n"/></r></p></e>
    <e><p><l>қателік<s n="n"/></l><r>qa'telik<s n="n"/></r></p></e>
    <e><p><l>қатын<s n="n"/></l><r>qatın<s n="n"/></r></p></e>
    <e><p><l>қауіп<s n="n"/></l><r>qa'wip<s n="n"/></r></p></e>
    <e><p><l>қауіпсіздік<s n="n"/></l><r>qa'wipsizlik<s n="n"/></r></p></e>
    <e><p><l>қаһарман<s n="n"/></l><r>qaharman<s n="n"/></r></p></e>
    <e><p><l>қожа<s n="n"/></l><r>xoja<s n="n"/></r></p></e>
    <e><p><l>қозғалыс<s n="n"/></l><r>qozg'alıs<s n="n"/></r></p></e>
    <e><p><l>қозы<s n="n"/></l><r>qozı<s n="n"/></r></p></e>
    <e><p><l>қой<s n="n"/></l><r>qoy<s n="n"/></r></p></e>
    <e><p><l>қолғап<s n="n"/></l><r>qolg'ap<s n="n"/></r></p></e>
    <e><p><l>қолжазба<s n="n"/></l><r>qoljazba<s n="n"/></r></p></e>
    <e><p><l>қол<s n="n"/></l><r>qol<s n="n"/></r></p></e>
    <e><p><l>қонақ<s n="n"/></l><r>qonaq<s n="n"/></r></p></e>
    <e><p><l>қоныс<s n="n"/></l><r>qonıs<s n="n"/></r></p></e>
    <e><p><l>қошқар<s n="n"/></l><r>qoshqar<s n="n"/></r></p></e>
    <e><p><l>қоян<s n="n"/></l><r>qoyan<s n="n"/></r></p></e>
    <e><p><l>қуат<s n="n"/></l><r>quwat<s n="n"/></r></p></e>
    <e><p><l>құбылыс<s n="n"/></l><r>qubılıs<s n="n"/></r></p></e>
    <e><p><l>Құдай<s n="n"/></l><r>Quday<s n="n"/></r></p></e>
    <e><p><l>құдірет<s n="n"/></l><r>qudiret<s n="n"/></r></p></e>
    <e><p><l>құдық<s n="n"/></l><r>qudıq<s n="n"/></r></p></e>
    <e><p><l>құқық<s n="n"/></l><r>huqıq<s n="n"/></r></p></e>
    <e><p><l>құлақ<s n="n"/></l><r>qulaq<s n="n"/></r></p></e>
    <e><p><l>құл<s n="n"/></l><r>qul<s n="n"/></r></p></e>
    <e><p><l>құлшылық<s n="n"/></l><r>qulshılıq<s n="n"/></r></p></e>
    <e><p><l>құмар<s n="n"/></l><r>qumar<s n="n"/></r></p></e>
    <e><p><l>құм<s n="n"/></l><r>qum<s n="n"/></r></p></e>
    <e><p><l>құмырсқа<s n="n"/></l><r>qumırsqa<s n="n"/></r></p></e>
    <e><p><l>құрал<s n="n"/></l><r>qural<s n="n"/></r></p></e>
    <e><p><l>Құран<s n="n"/></l><r>Quran<s n="n"/></r></p></e>
    <e><p><l>құрбандық<s n="n"/></l><r>qurbanlıq<s n="n"/></r></p></e>
    <e><p><l>құрбан<s n="n"/></l><r>qurban<s n="n"/></r></p></e>
    <e><p><l>құрмет<s n="n"/></l><r>hu'rmet<s n="n"/></r></p></e>
    <e><p><l>құс<s n="n"/></l><r>qus<s n="n"/></r></p></e>
    <e><p><l>құшақ<s n="n"/></l><r>qushaq<s n="n"/></r></p></e>
    <e><p><l>қыз<s n="n"/></l><r>qız<s n="n"/></r></p></e>
    <e><p><l>қызметкер<s n="n"/></l><r>xızmetker<s n="n"/></r></p></e>
    <e><p><l>қызмет<s n="n"/></l><r>xızmet<s n="n"/></r></p></e>
    <e><p><l>қызметші<s n="n"/></l><r>xızmetshi<s n="n"/></r></p></e>
    <e><p><l>қызығушылық<s n="n"/></l><r>qızıg'ıwshılıq<s n="n"/></r></p></e>
    <e><p><l>қымыз<s n="n"/></l><r>qımız<s n="n"/></r></p></e>
    <e><p><l>қыпшақ<s n="n"/></l><r>qıpshaq<s n="n"/></r></p></e>
    <e><p><l>қыс<s n="n"/></l><r>qıs<s n="n"/></r></p></e>
    <e><p><l>лаборатория<s n="n"/></l><r>laboratoriya<s n="n"/></r></p></e>
    <e><p><l>лақап<s n="n"/></l><r>laqap<s n="n"/></r></p></e>
    <e><p><l>лауреат<s n="n"/></l><r>laureat<s n="n"/></r></p></e>
    <e><p><l>лейтенант<s n="n"/></l><r>leytenant<s n="n"/></r></p></e>
    <e><p><l>лексика<s n="n"/></l><r>leksika<s n="n"/></r></p></e>
    <e><p><l>лекция<s n="n"/></l><r>lekciya<s n="n"/></r></p></e>
    <e><p><l>лига<s n="n"/></l><r>liga<s n="n"/></r></p></e>
    <e><p><l>лимон<s n="n"/></l><r>limon<s n="n"/></r></p></e>
    <e><p><l>лимфа<s n="n"/></l><r>limfa<s n="n"/></r></p></e>
    <e><p><l>линия<s n="n"/></l><r>liniya<s n="n"/></r></p></e>
    <e><p><l>лирика<s n="n"/></l><r>lirika<s n="n"/></r></p></e>
    <e><p><l>лифт<s n="n"/></l><r>lift<s n="n"/></r></p></e>
    <e><p><l>лицензия<s n="n"/></l><r>licenziya<s n="n"/></r></p></e>
    <e><p><l>логика<s n="n"/></l><r>logika<s n="n"/></r></p></e>
    <e><p><l>лорд<s n="n"/></l><r>lord<s n="n"/></r></p></e>
    <e><p><l>магний<s n="n"/></l><r>magniy<s n="n"/></r></p></e>
    <e><p><l>магнит<s n="n"/></l><r>magnit<s n="n"/></r></p></e>
    <e><p><l>мағлұмат<s n="n"/></l><r>mag'lıwmat<s n="n"/></r></p></e>
    <e><p><l>мазмұн<s n="n"/></l><r>mazmun<s n="n"/></r></p></e>
    <e><p><l>майдан<s n="n"/></l><r>maydan<s n="n"/></r></p></e>
    <e><p><l>май<s n="n"/></l><r>may<s n="n"/></r></p></e>
    <e><p><l>мақала<s n="n"/></l><r>maqala<s n="n"/></r></p></e>
    <e><p><l>мақсат<s n="n"/></l><r>maqset<s n="n"/></r></p></e>
    <e><p><l>мақтаныш<s n="n"/></l><r>maqtanısh<s n="n"/></r></p></e>
    <e><p><l>мал<s n="n"/></l><r>mal<s n="n"/></r></p></e>
    <e><p><l>манат<s n="n"/></l><r>manat<s n="n"/></r></p></e>
    <e><p><l>мандат<s n="n"/></l><r>mandat<s n="n"/></r></p></e>
    <e><p><l>мемлекет<s n="n"/></l><r>memleket<s n="n"/></r></p></e>
    <e><p><l>президент<s n="n"/></l><r>prezident<s n="n"/></r></p></e>
    <e><p><l>республика<s n="n"/></l><r>respublika<s n="n"/></r></p></e>
    <e><p><l>тіл<s n="n"/></l><r>til<s n="n"/></r></p></e>
    <e><p><l>шығыс<s n="n"/></l><r>shıg'ıs<s n="n"/></r></p></e>
    <e><p><l>өзбек<s n="n"/></l><r>o'zbek<s n="n"/></r></p></e>
    <e><p><l>татар<s n="n"/></l><r>tatar<s n="n"/></r></p></e>
    <e><p><l>тәжік<s n="n"/></l><r>ta'jik<s n="n"/></r></p></e>
    <e><p><l>ұйғыр<s n="n"/></l><r>uyg'ır<s n="n"/></r></p></e>
    <e><p><l>паспорт<s n="n"/></l><r>pasport<s n="n"/></r></p></e>

    <!-- SECTION: Proper nouns -->

    <e><p><l>Россия<s n="np"/><s n="top"/></l><r>Rossiya<s n="np"/><s n="top"/></r></p></e>
    <e r="LR"><p><l>Ресей<s n="np"/><s n="top"/></l><r>Rossiya<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Қазақстан<s n="np"/><s n="top"/></l><r>Qazaqstan<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Азия<s n="np"/><s n="top"/></l><r>Aziya<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Қытай<s n="np"/><s n="top"/></l><r>Qıtay<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Еуропа<s n="np"/><s n="top"/></l><r>Evropa<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Өзбекстан<s n="np"/><s n="top"/></l><r>O'zbekstan<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Қырғызстан<s n="np"/><s n="top"/></l><r>Qırg'ızstan<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Түрікменстан<s n="np"/><s n="top"/></l><r>Tu'rkmenistan<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Грузия<s n="np"/><s n="top"/></l><r>Gruziya<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Англия<s n="np"/><s n="top"/></l><r>Angliya<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Шотландия<s n="np"/><s n="top"/></l><r>Shotlandiya<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Франция<s n="np"/><s n="top"/></l><r>Franciya<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Жапония<s n="np"/><s n="top"/></l><r>Yaponiya<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Австрия<s n="np"/><s n="top"/></l><r>Avstriya<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Британия<s n="np"/><s n="top"/></l><r>Britaniya<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Боливия<s n="np"/><s n="top"/></l><r>Boliviya<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Италия<s n="np"/><s n="top"/></l><r>İtaliya<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Ирландия<s n="np"/><s n="top"/></l><r>İrlandiya<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Үндістан<s n="np"/><s n="top"/></l><r>İndiya<s n="np"/><s n="top"/></r></p></e>
    <e r="LR"><p><l>Индия<s n="np"/><s n="top"/></l><r>İndiya<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Армения<s n="np"/><s n="top"/></l><r>Armeniya<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Эфиопия<s n="np"/><s n="top"/></l><r>Efiopiya<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Зимбабве<s n="np"/><s n="top"/></l><r>Zimbabve<s n="np"/><s n="top"/></r></p></e>

    <e><p><l>Орынбор<s n="np"/><s n="top"/></l><r>Orenburg<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Санкт-Петербург<s n="np"/><s n="top"/></l><r>Sankt<b/>Peterburg<s n="np"/><s n="top"/></r></p></e>

    <!-- SECTION: Adjectives -->
    <e><p><l>академиялық<s n="adj"/></l><r>akademiyalıq<s n="adj"/></r></p></e>

    <!-- SECTION: Adverbs -->
    <!-- SECTION: Verbs -->
    <e><p><l>ет<s n="v"/><s n="tv"/></l><r>et<s n="v"/><s n="tv"/></r></p></e>

    <e><p><l>бол<s n="v"/><s n="iv"/></l><r>bol<s n="v"/><s n="iv"/></r></p></e>


    <!-- SECTION: Abbreviations -->

    <e><p><l>ж.<s n="abbr"/></l><r>j.<s n="abbr"/></r></p></e>
    <e><p><l>жж.<s n="abbr"/></l><r>jj.<s n="abbr"/></r></p></e>
    <e><p><l>т.б.<s n="abbr"/></l><r>t.b.<s n="abbr"/></r></p></e>
    <e><p><l>кг<s n="abbr"/></l><r>kg<s n="abbr"/></r></p></e>
    <e><p><l>км<s n="abbr"/></l><r>km<s n="abbr"/></r></p></e>
    <e><p><l>км²<s n="abbr"/></l><r>km²<s n="abbr"/></r></p></e>
    <e><p><l>км³<s n="abbr"/></l><r>km³<s n="abbr"/></r></p></e>




    <!-- SECTION: Punctuation -->
    
    <e><p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>
    <e><p><l>(<s n="lpar"/></l><r>(<s n="lpar"/></r></p></e>
    <e><p><l>)<s n="rpar"/></l><r>)<s n="rpar"/></r></p></e>
    <e><p><l>[<s n="lpar"/></l><r>[<s n="lpar"/></r></p></e>
    <e><p><l>]<s n="rpar"/></l><r>]<s n="rpar"/></r></p></e>
    <e><p><l>«<s n="lquot"/></l><r>«<s n="lquot"/></r></p></e>
    <e><p><l>»<s n="rquot"/></l><r>»<s n="rquot"/></r></p></e>
    <e><p><l>“<s n="lquot"/></l><r>“<s n="lquot"/></r></p></e>
    <e><p><l>”<s n="rquot"/></l><r>”<s n="rquot"/></r></p></e>
    <e><p><l>-<s n="guio"/></l><r>-<s n="guio"/></r></p></e>
    <e><p><l>—<s n="guio"/></l><r>—<s n="guio"/></r></p></e>
    <e><p><l>'<s n="apos"/></l><r>'<s n="apos"/></r></p></e>
    <e><re>[.\?;:!"]+</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
    <e><re>[№%]?[0-9]+([.,][0-9]+)*[.,]*</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e> 


  </section>
</dictionary>
